SECRET_KEY=secret
DEBUG=True
ALLOWED_HOSTS=*

DB_NAME=mydatabase
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
REDIS_HOST=redis

EMAIL_HOST=ssl0.ovh.net
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=powiadomienia@roomreserveuam.pl
EMAIL_HOST_PASSWORD=iZzXauocwNW6iM4UVZhG
